<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VMSN-0013</Machine>
    <WindowsUser>isaac.coll</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>73a09bd7-e4a5-416e-b19c-8a49dbe100cc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\isaac.coll\Documents\Benchmark\BenchmarkRpi\BenchmarkRpi\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F8500ECED06F7653441956B3D77EE19A923B4C3B392D6A6AADA3723C4A53F6C7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>73a09bd7-e4a5-416e-b19c-8a49dbe100cc_1.0.0.0_x86__6efndc9cczbx6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>73a09bd7-e4a5-416e-b19c-8a49dbe100cc_6efndc9cczbx6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>73a09bd7-e4a5-416e-b19c-8a49dbe100cc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=isaac.coll</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\isaac.coll\Documents\Benchmark\BenchmarkRpi\BenchmarkRpi\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-19T14:50:09.896</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\isaac.coll\Documents\Benchmark\BenchmarkRpi\BenchmarkRpi\bin\x86\Debug\BenchmarkRpi.exe">
      <PackagePath>entrypoint\BenchmarkRpi.exe</PackagePath>
      <Modified>2016-04-19T14:50:09.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-16T14:06:21.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-16T14:06:21.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-16T14:06:21.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-16T14:06:34.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-16T14:06:33.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-16T14:06:38.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-16T14:06:34.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-16T14:06:36.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-16T14:06:37.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-16T14:07:09.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-16T14:06:38.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-16T14:06:37.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-16T14:06:37.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-16T14:06:36.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-16T14:06:36.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-16T14:06:37.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-16T14:06:38.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-16T14:06:39.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-16T14:06:41.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-16T14:06:41.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-16T14:06:42.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-16T14:06:41.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-16T14:07:12.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-16T14:06:41.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-16T14:06:41.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-16T14:06:41.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-16T14:06:41.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-16T14:06:42.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-16T14:06:42.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-16T14:06:43.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-16T14:06:57.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-16T14:06:46.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-16T14:06:57.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-16T14:06:57.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-16T14:06:57.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-16T14:06:57.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-16T14:07:09.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-16T14:06:57.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-16T14:06:58.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-16T14:07:13.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-16T14:07:14.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-16T14:07:13.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-16T14:06:57.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-16T14:06:57.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-16T14:06:59.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-16T14:06:58.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-16T14:06:59.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-16T14:07:01.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-16T14:07:00.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-16T14:07:00.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-16T14:07:01.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-16T14:07:03.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-16T14:06:26.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-16T14:06:27.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-16T14:06:27.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-16T14:06:29.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-16T14:06:28.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-16T14:07:02.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-16T14:07:03.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-16T14:06:27.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-16T14:06:27.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-16T14:06:27.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-16T14:06:29.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-16T14:06:33.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-16T14:07:03.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-16T14:06:33.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-16T14:07:03.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-16T14:07:03.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-16T14:07:03.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-16T14:06:23.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-16T14:07:03.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-16T14:07:03.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-16T14:07:04.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-16T14:07:03.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-16T14:07:04.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-16T14:07:04.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-16T14:06:23.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-16T14:06:33.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\Documents\Benchmark\BenchmarkRpi\BenchmarkRpi\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-19T05:51:42.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\Documents\Benchmark\BenchmarkRpi\BenchmarkRpi\ReadMe.txt">
      <PackagePath>ReadMe.txt</PackagePath>
      <Modified>2016-04-19T05:51:42.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\Documents\Benchmark\BenchmarkRpi\BenchmarkRpi\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-19T05:51:42.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\Documents\Benchmark\BenchmarkRpi\BenchmarkRpi\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-04-19T05:51:42.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\Documents\Benchmark\BenchmarkRpi\BenchmarkRpi\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-19T05:51:42.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\Documents\Benchmark\BenchmarkRpi\BenchmarkRpi\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-19T05:51:42.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\Documents\Benchmark\BenchmarkRpi\BenchmarkRpi\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-19T05:51:42.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\Documents\Benchmark\BenchmarkRpi\BenchmarkRpi\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-19T05:51:42.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\Documents\Benchmark\BenchmarkRpi\BenchmarkRpi\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-19T05:51:42.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\Documents\Benchmark\BenchmarkRpi\BenchmarkRpi\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-19T05:51:42.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\Documents\Benchmark\BenchmarkRpi\BenchmarkRpi\bin\x86\Debug\BenchmarkRpi.xr.xml">
      <PackagePath>BenchmarkRpi.xr.xml</PackagePath>
      <Modified>2016-04-19T05:51:51.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-25T15:57:48.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\Documents\Benchmark\BenchmarkRpi\BenchmarkRpi\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-19T09:49:50.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac.coll\Documents\Benchmark\BenchmarkRpi\BenchmarkRpi\bin\x86\Debug\Core\BenchmarkRpi.exe">
      <PackagePath>BenchmarkRpi.exe</PackagePath>
      <Modified>2016-04-19T14:50:09.893</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>